# NewMavenTestRep

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/testng_pkg/: NGClass.java  UserClass.java
